ul#todo-list
  each itemController='todo'
    li class={isCompleted:completed isEditing:editing}
      if isEditing
        = input class='edit' type='text' value=title focus-out='acceptChanges' insert-newline='acceptChanges'
      else
        = input class='toggle' type='checkbox' checked=isCompleted
        label{action 'editTodo' on='doubleClick'}= title
        button.destroy{action 'removeTodo'}