=input id='new-todo' type='text' placeholder='What needs to be done?' valueBinding='newTitle' action='createTodo'

section#main
  = outlet
  input#toggle-all type='checkbox'

footer#footer
  span#todo-count
    strong 
      ` 2
    | todos left
  ul#filters
    li= link-to 'todos.index' activeClass='selected' | All
    li= link-to 'todos.active' activeClass='selected' | Active
    li= link-to 'todos.complete' activeClass='selected' | Complete
  button#clear-completed Clear completed (1)
    