=input id='new-todo' type='text' placeholder='What needs to be done?' valueBinding='newTitle' action='createTodo'

section#main
  ul#todo-list
    = each
      li class={isCompleted:completed}
        = input class='toggle' type='checkbox' checked=isCompleted
        label= title
        button.destroy
  input#toggle-all type='checkbox'

footer#footer
  span#todo-count
    strong 
      ` 2
    | todos left
  ul#filters
    li: a.selected href='all' All
    li: a.active href='active' Active
    li: a.completed href='completed' Completed
  button#clear-completed Clear completed (1)
    